<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
     <title>Portfolio v0.4</title>
  </head>
  <style media="screen">

    html, body {
      background-color: #011C2D;
      margin: 0;
      padding: 0;
      width: 100%;
      user-select:none;
      height:100vh;
      font-family:Iceberg;
      scroll-behavior: smooth;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader {
        position: fixed;
        width:100%;
        height:100%;
        z-index: 99;
        display: flex;
        justify-content: center;
        flex-direction:column;
        align-items: center;
        font-size:4vh;
        background-color: #011C2D;
        color:beige;

    }
    .loading{
        margin-top:3vh;
    }
    .loader.hidden {
        animation: fadeOut 0.5s;
        animation-fill-mode: forwards;
    }
    @keyframes fadeOut {
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }
    .page1{
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      flex-direction:column;
    }

    .page1 svg{
        margin-bottom:3vh;
    }
    .box1{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: aliceblue;
      color: #154660;
      width:60%;
      font-size: 1.3em;
      font-family:Iceberg;
      font-weight: 900;
      border: 0.3em solid #000;
      padding: 0.5em;
      border-radius: 1em;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    }
    .search:active, .search:hover{
      box-shadow: 0 0 0 1em rgba(0,0,0,0.3);
      background:rgba(0,0,0,0.3);
      border-radius: 50%
    }
    .page2{
        width:100%;
        display:none;
        color:beige;
    }
    .page2 svg{
        position:fixed;
        z-index:9999;
        filter: drop-shadow(0px 10px 10px rgba(0,0,0,0.6));
    }
    .slides{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column;
      overflow:hidden;
    }

    .slide1{
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      width: 100%;
      height:100vh;
      color:beige;
      transform:scaleY(0.1);
    }
    @keyframes open{
        20%{
            transform:scaleY(0.9);
        }
        40%{
            transform:scaleY(0.6);
        }
        60%{
            transform:scaleY(1);
        }
        80%{
            transform:scaleY(0.7);
        }
        100%{
            transform:scaleY(1);
        }
    }
    .slide1 div{
        margin:5vh 0;
    }
    .avatar{
        border-radius:50%;
        background:aliceblue;
        width:33vh;
        height:33vh;
        display:flex;
        align-items:center;
        justify-content:center;
        box-shadow:0 0 10px 0 rgba(0,0,0,0.9);
    }
    .pic{
        border-radius:50%;
        background-image:url('https://api.sololearn.com/uploads/avatars/8843885.jpg');
        background-size:100%;
        width:30vh;
        height:30vh;
        border:0.35em solid #011C2D;
    }
    .name{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
    }
    .name div{
         margin:1vh 0;
    }
    .n1{
        font-size:0.8em;
    }
    .n2{
        font-size:1.2em;
    }
    .reveal {
        opacity: 0;
        text-align: center;
        transform: scale(0.5);
        transition-duration: .5s;
    }
    .reveal.visible {
        opacity: 1;
        transform: scale(1);
    }

    #two{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column;
       height:100vh;
        width:100vw;
    }

    #three{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column;
       height:100vh;
        width:100vw;
    }

    #four{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column;
       height:100vh;
        width:100vw;
    }

    #five{
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      width: 100%;
      height:100vh;
      color:beige;
    }
    #five div{
        margin:3vh 0;
    }

    .header{
        display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      font-size:6vh;
    }
    .header:after{
        content:"";
        width:65%;
        height:0.6vh;
        background:linear-gradient(to right, transparent, beige, transparent);
        position:absolute;
        margin-top:5vh;
    }
    .social{
        /*background:red;*/
        width:70%;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
    }
    .social div{
        background:aliceblue;
        color:#011C2D;
        width:90%;
        height:6vh;
    }
    .link{
        display:flex;
        align-items:center;
        justify-content:center;
        font-weight:bolder;
        font-size:2.5vh;
        border-radius:1vh;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.6);
    }
    .link:before{
        content:"";
        background-image:url('https://api.sololearn.com/uploads/avatars/8843885.jpg');
        background-size:100%;
        width:11vh;
        height:11vh;
        position:absolute;
        border-radius:50%;
        transform:translateX(-28vw);
    }
    a:link{
        text-decoration:none;
        color:inherit;
    }
    .code{
        /*background:red;*/
        width:50%;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        height:50vh;
    }
    .code div{
        background:aliceblue;
        color:#011C2D;
        width:90%;
        height:8vh;
        margin:3vh 0;
    }
    .code_link{
        display:flex;
        align-items:center;
        justify-content:center;
        font-weight:bolder;
        font-size:1em;
        border-radius:1vh;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.6);
        padding:1vh;
    }
    .code_link span{
        display:block;
        font-size:0.7em;
        text-align:center;
        margin-top:1vh;
    }
    .mine_info{
        display:flex;
        align-items:center;
        justify-content:center;
        width:60%;
        height:30vh;
        font-size:0.9em;
        border-radius:1vh;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.6);
        padding:0 7vh;
        background:#fff;
        text-indent:4vh;
        color:#011C2D;
        margin-top:5vh;
    }


    .skills{
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:row;
      width:70%;
      height:50vh;
      margin-top:3vh;

    }
    .row{
        margin:4vh 0;
        width:90%;
        height:100%;
        display:flex;
      align-items:center;
      justify-content:space-around;
      flex-direction:column;
    }
    .skill{
        background:#fff;
        color:#011C2D;
        border-radius:50%;
        font-size:0.8em;
        width:11vh;
        height:11vh;
         display:flex;
      align-items:center;
      justify-content:center;
      box-shadow:0 0 7px 0 aliceblue;
    }


    .btn {
        position: fixed;
        bottom: 10vh;
        right: 2vw;
        width: 8vh;
        height: 8vh;
        border-radius: 50%;
        background-color: beige;
        color: #011C2D;
        transform: scale(0);
        transition: all 100ms linear;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index:999999;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.6);
        font-weight:bolder ;
        font-size:1.3em;
    }




  </style>

  <script>


window.addEventListener("load", function () {
     const loader = document.querySelector(".loader");
     loader.className += " hidden";
 });
window.onload = function () {
  let search = document.querySelector(".search");
  let page1 = document.querySelector(".page1");
  let page2 = document.querySelector(".page2");
  let slide1 = document.querySelector(".slide1");
  search.onclick = function(){
    page1.style.display = "none";
    page2.style.display = "flex";
    slide1.style.animation = "open 500ms linear forwards";
  };
};


function nav() {
    const btn = document.querySelector(".btn");
    window.addEventListener("scroll", handlScroll);
    function scrollUp() {
        window.scrollTo(0, 0);
    }
    function handlScroll() {
        if (window.pageYOffset > 300) {
            btn.style.transform = "scale(1)";
        } else {
            btn.style.transform = "scale(0)";
        }
    }
    btn.addEventListener("click", scrollUp);
}
window.addEventListener("DOMContentLoaded", nav);


  </script>
  <body>
    <div class="loader">
          <div class="loading">Loading...</div>
</div>
      <div class="container" >

          <div class="page1">
                     <svg width="210" height="210" id="jarvis">
                <defs>
                  <filter id="light-circle">
                    <feGaussianBlur result="blurred" in="SourceGraphic" stdDeviation="1" />
                  </filter>
          </defs>
          <circle cx="105" cy="105" r="100" style="fill: transparent;stroke: #B4F6FB;stroke-width: 2; stroke-dasharray: 50, 5">
          </circle>
          <circle cx="105" cy="105" r="95" style="fill: transparent;stroke: #64E6EF;stroke-width: 1.5;">
          </circle>
           <circle cx="105" cy="105" r="80" style="fill: transparent; stroke: #B4F6FB; stroke-width: 10; stroke-dasharray: 2,2.29">
             <animateTransform attributeName="transform" attributType="XML" type="rotate" from="0 105 105" to="360 105 105" dur="10s" repeatCount="indefinite">
               </animateTransform>
           </circle>
           <circle cx="105" cy="105" r="61" transform="rotate(0 105 105)" style="fill: transparent; stroke: #B4F6FB; stroke-width: 2; stroke-dasharray: 50, 25">
           <animateTransform attributeName="transform" attributType="XML" type="rotate" from="0 105 105" to="-360 105 105" dur="10s" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="105" r="50" style="fill: transparent; stroke: #64E6EF; stroke-width: 15;filter: url(#light-circle);">
        </circle>
         <circle cx="105" cy="105" r="40" style="fill: transparent; stroke: #64E6EF; stroke-width: 2">
        </circle>
        <path d="M 105 120 L 130 95 L 80 95 z" style="fill: #D1FBFC; stroke: #B4F6FB; stroke-width:5">
               </path>
          </svg>
                <div class="box1">
          <div class="name">
        Sudeep Jaiswal
      </div>
      <div class="search">
        <i class="fa fa-play" style="font-weight:bolder;
  font-size:6vh;"></i>
      </div>
      </div>

          </div>
          <div class="page2">

<svg
 width="100vw"
 height="100vh"
 viewBox="0 0 210 297">
<defs
   id="defs2">
  <filter
     style="color-interpolation-filters:sRGB"
     id="filter1284"
     x="-0.026307743"
     width="1.0526155"
     y="-0.27359449"
     height="1.547189">
    <feGaussianBlur
       stdDeviation="2.4106905"
       id="feGaussianBlur1286" />
  </filter>
</defs>
<g
   id="layer1">
  <g
     id="g1292"
     transform="matrix(1,0,0,0.86451838,-2.3333333e-7,4.3277242)">
    <path
       id="path886"
       d="M -4.498411,-5.7559624 -4.4853347,8.4053681 20.941778,8.1505871 35.216648,29.04264 176.62708,29.297421 190.00977,8.1505871 215.43689,8.4053681 214.79886,-5.7559624 Z"
       style="fill:#1c241f;fill-opacity:1;stroke:none;stroke-width:1.7942946;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:none;stroke:#37abc8;stroke-width:2.05945396;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter1284)"
       d="m -4.4853347,11.051202 25.4271127,-0.254781 14.274869,20.892053 141.410423,0.254782 13.3827,-21.146835 25.42711,0.254781 v 0"
       id="path834"/>
    <path
       id="path902"
       d="M -4.4853347,8.4053681 20.941778,8.150587 35.216647,29.042639 176.62707,29.297421 190.00977,8.150587 215.43688,8.4053681 v 0"
       style="fill:none;stroke:#37abc8;stroke-width:2.05945396;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
  <g
     transform="matrix(1,0,0,-0.89218716,-2.3333333e-7,292.67484)"
     id="g1300">
    <path
       style="fill:#1c241f;fill-opacity:1;stroke:none;stroke-width:1.7942946;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M -4.498411,-5.7559624 -4.4853347,8.4053681 20.941778,8.1505871 35.216648,29.04264 176.62708,29.297421 190.00977,8.1505871 215.43689,8.4053681 214.79886,-5.7559624 Z"
       id="path1294"/>
    <path
       id="path1296"
       d="m -4.4853347,11.051202 25.4271127,-0.254781 14.274869,20.892053 141.410423,0.254782 13.3827,-21.146835 25.42711,0.254781 v 0"
       style="fill:none;stroke:#37abc8;stroke-width:2.05945396;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter1284)" />
    <path
       style="fill:none;stroke:#37abc8;stroke-width:2.05945396;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M -4.4853347,8.4053681 20.941778,8.150587 35.216647,29.042639 176.62707,29.297421 190.00977,8.150587 215.43688,8.4053681 v 0"
       id="path1298"/>
  </g>
</g>
</svg>

<div class="slides">
  <div class="slide1">

       <div class="avatar">
           <div class="pic"></div>
        </div>
        <div class="name">
            <div class="n1">Hello World!!</div>
         <div class="n2">Welcome in My Portfolio...</div>
        </div>



  </div>
   <div id="two" class="reveal">
    <div class="header">About Me</div>
           <div class="mine_info"> Hello Everyone. I'm SuDeep Jaiswal from India. I want to become a Professional  Programmer & Web Developer. My hobbies are Programming, Web Designing, Video Gaming, Bike Riding, Singing etc..</div>

   </div>
    <div id="three" class="reveal">
        <div class="header">My Skills</div>
           <div class="skills">
              <div class="row">
                  <div class="skill">C</div>
                  <div class="skill">C++</div>
                  <div class="skill">SQL</div>
                  </div>
               <div class="row">
                  <div class="skill">HTML</div>
                  <div class="skill">CSS</div>
                  <div class="skill">JavaScipt</div>
                  </div>
               <div class="row">
                  <div class="skill">jQuery</div>
                  <div class="skill">Python</div>
                  <div class="skill">Java</div>
              </div>
           </div>

    </div>
     <div id="four" class="reveal">
       <div class="header">My Projects</div>
       <div class="code">
           <div class="code_link"><a href="https://code.sololearn.com/W6zFRrb96bpD/?ref=app">WhatsApp Clone<span>Date of Creation: Nov 11,2019</span></a></div>
            <div class="code_link"><a href="https://code.sololearn.com/WKLL5ryM5rac/?ref=app">Sololearn Logo || SVG<span>Date of Creation: Oct 22,2019</span></a></div>
             <div class="code_link"><a href="https://code.sololearn.com/WL9D7Q9aq3LC/?ref=app">Lamborghini 🏎💨<span>Date of Creation: Dec 19,2019</span></a></div>
       </div>
       <div class="certi"><a href="https://code.sololearn.com/WB0XBejYYAvk/?ref=app"> <ins>My Certificates</ins></a></div>
</div>
      <div id="five" class="reveal">

          <div class="header">Connect With Me</div>
       <div class="social">
           <div class="link"><a href="https://m.facebook.com/JaiswalSudeep?ref=bookmarks"><i class="fa fa-facebook-official"></i> /Jaiswal4SuDeep</a></div>
            <div class="link"><a href="https://www.instagram.com/jaiswal4sudeep"><i class="fa fa-instagram"></i> /jaiswal4sudeep</a></div>
             <div class="link"><a href="https://mobile.twitter.com/jaiswal4sudeep"><i class="fa fa-twitter-square"></i> /jaiswal4sudeep</a></div>
              <div class="link"><a href="https://www.youtube.com/channel/UCEWkx5eFyhO8lM4q0OmAIqw"><i class="fa fa-youtube-play"></i> /The Insane Coder</a></div>
       </div>



      </div>
</div>


          </div>
      </div>
      <script>
      $(function (){

              $(window).scroll(function (){
                  var wHeight = $(this).height();
                  var wScroll = $(window).scrollTop();
                  var items = [$("#two"), $("#three"), $("#four"), $("#five")];

                  for(var i=0;i<=items.length-1;i++){
                      if(wScroll > items[i].offset().top - wHeight / 1.5){
                  items[i].addClass('visible');
                      } else {
                          items[i].removeClass('visible')
                      }
                  }
              });
          })
      </script>
     <div class="btn"><i class="fas fa-angle-double-up"></i></div>
  </body>
</html>
